# ========================================
# Stage 1: Build React application
# ========================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copier package.json et package-lock.json (si existe)
COPY package*.json ./

# Installer les dépendances
RUN npm install

# Copier le code source
COPY . .

# Build de l'application React avec Vite
# Crée un bundle optimisé dans /app/dist
RUN npm run build


# ========================================
# Stage 2: Serveur Nginx pour production
# ========================================
FROM nginx:alpine AS production

# Copier le build React depuis le stage builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier une configuration Nginx custom
# Cette config permet le routing côté client (SPA)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port 80
EXPOSE 80

# Nginx démarre automatiquement avec l'image
CMD ["nginx", "-g", "daemon off;"]


# ========================================
# Alternative: Mode développement
# Pour Docker Compose local uniquement
# ========================================
FROM node:20-alpine AS development

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

EXPOSE 5173

CMD ["npm", "run", "dev"]
